plugins {
    id 'java'
}

group = 'com.jbeacon'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

// Dependency versions as constants
ext {
    log4jVersion = '2.23.1'
    disruptorVersion = '4.0.0'
    aeronVersion = '1.47.4'
    lombokVersion = '1.18.36'
    mockitoVersion = '5.16.0'
    junitBomVersion = '5.11.0-M2'
}