plugins {
    id 'java-library'
}

group = 'com.jbeacon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Core libraries
    api "io.aeron:aeron-all:${aeronVersion}"

    // Unit test dependencies
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    api project(':core')
}

// Common JVM arguments
def jvmArguments = [
        '--add-opens', 'java.base/jdk.internal.misc=ALL-UNNAMED',
        '--add-opens', 'java.base/java.util.zip=ALL-UNNAMED',
        '--add-exports', 'java.base/jdk.internal.misc=ALL-UNNAMED'
]

// Share JVM arguments across test tasks
tasks.withType(JavaExec).configureEach {
    jvmArgs(['-XX:+EnableDynamicAgentLoading'] + jvmArguments)
}

test {
    useJUnitPlatform()
    jvmArgs('-XX:+EnableDynamicAgentLoading')
}